:root {
    --header-height: 50px;
    --bg-color: #2A3B49;
    --text-color: #7BFFE9;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    align-items: center;
    height: var(--header-height);
    padding: 0 1rem;
}

nav {
    display: flex;
    gap: 2rem;
}

nav>a {
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    scale: 0.95;
}

header>a {
    color: var(--text-color);
    font-size: 2rem;
}

#dark-mode-button {
    color: var(--text-color);
    margin-left: 2rem;
    cursor: pointer;
}

main {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    margin-top: 3rem;
}


h1 {
    margin: 0;
    margin-bottom: 2rem;
    font-weight: bold;
}

h2 {
    font-size: 1rem;
    margin: 0;
    margin-top: 5px;
}

h3 {
    color: white;
    font-size: 1.5rem;
    margin: 0;
}

img {
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

img:active {
    scale: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    max-width: 60vw;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 3rem;
}

.grid-item a {
    font-size: 0.8rem;
    font-weight: 600;
    margin: 0;
    cursor: pointer;
}


.grid-image {
    height: 200px;
    max-width: 400px;
    border-radius: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.grid-item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 480px;
    height: 600px;
    padding: 1rem;
    border-radius: 10px;
    background-color: var(--bg-color);
}

input {
    width: 70%;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 0 1rem;
    font-size: 1.2rem;
}

button {
    width: 200px;
    height: 60px;
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
}

::placeholder {
    color: #D9D9D9;
}

/* dark mode */

.dark-mode {
    color: white;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
}

.light-mode {
    color: black;
    background-color: white;
    transition: all 0.5s ease;
}

/* madia queries */

@media (max-width: 1308px) {

    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 942px) {

    .grid-container {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    .form {
        margin: 100px;
    }
}

@media (max-width: 680px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    nav {
        flex-direction: column;
        align-items: flex-end;
        gap: 0;
        position: relative;
        letter-spacing: 1px;
    }

    #dark-mode-button {
        position: absolute;
        top: 19px;
        left: -1px;
        margin: 0;
    }

    h1 {
        font-size: 1.8rem;
    }

    form {
        width: 280px;
        padding: 10px;
        margin-bottom: 0.5rem;
    }

    input {
        width: 90%;
    }

}